<!DOCTYPE html>
<html>
  <head>
    <title>SUSE Edge Helm Charts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
    <style>
      .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        margin: 0 auto;
        padding: 45px;
        width: fit-content;
        block-size: fit-content;
      }

      .markdown-head {
        box-sizing: border-box;
        min-width: 200px;
        margin: 0 auto;
        width: fit-content;
        block-size: fit-content;
      }
    
      @media (max-width: 767px) {
        .markdown-body {
          padding: 15px;
        }
      }
      .clippy {
        margin-top: -3px;
        position: relative;
        top: 3px;
      }

      .snippet { position: relative; }
      .snippet:hover .btn, .snippet .btn:focus {
        opacity: 1;
      }
      .snippet .btn {
        -webkit-transition: opacity .3s ease-in-out;
        -o-transition: opacity .3s ease-in-out;
        transition: opacity .3s ease-in-out;
        opacity: 0;
        padding: 2px 6px;
        position: absolute;
        right: 4px;
        top: 4px;
      }
      .btn {
        position: relative;
        display: inline-block;
        padding: 6px 12px;
        font-size: 13px;
        font-weight: 700;
        line-height: 20px;
        color: #333;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc,#eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-appearance: none;
      }

      .charts {
        display: flex;
        flex-wrap: wrap;
      }

      .chart {
        border-radius: 8px;
        overflow: hidden;
        border: 1px solid #d7d9dd;
        transition: transform .2s ease;
        background-color: #eaedef;
        width: 250px;
        margin: 0.5em;
      }
      
      .chart .icon {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 110px;
        background-color: #fff;
        align-items: center;
      }
      .chart .icon img { 
        max-height: 80%;
      }
      .chart .body {
        position: relative;
        display: flex;
        justify-content: center;
        flex: 1;
        border-top: 1px solid #d7d9dd;
        padding: 0 1em;
        flex-direction: column;
        word-wrap: break-word;
        text-align: center;
      }
      .chart .body .info {
        word-wrap: break-word;
        text-align: center;
      }
      .chart .body .description {
        text-align: left;
      }
    </style>
    
  </head>

  <body>
    <section class="markdown-body">
      <section class="markdown-head">
      <img alt="SUSE Logo" src="https://www.suse.com/assets/img/suse-black-logo-green.svg" height="140" />
      <h1>SUSE Edge Helm Charts</h1>

      <h2>Usage</h2>
      <pre lang="no-highlight"><code>helm repo add suse-edge https://suse-edge.github.io/charts</code></pre>

      <p>This is an unofficial and unsupported repository. Use it with caution.</p>
      </section>      
      <h2>Charts</h2>

      <div class="charts">
			
        
          <div class="chart">
            <a href="assets/akri/akri-0.10.4.tgz" title="assets/akri/akri-0.10.4.tgz">
              <div class="icon">
                <img class="chart-item-logo" alt="akri's logo" src="https://raw.githubusercontent.com/suse-edge/charts/main/_images/placeholder.png">
              </div>
              <div class="body">
                <p class="info">
                  akri
                  (0.10.4@0.10.4)
                  <a href="https://github.com/suse-edge/charts/tree/main/charts/akri">
                    <img src="https://raw.githubusercontent.com/suse-edge/charts/main/_images/GitHub-Mark-32px.png" alt="github link" style="height: 16px; width: 16px; vertical-align: middle;" />
                  </a>
                </p>
                <p class="description">
                  A Helm chart for Akri
                </p>
              </div>
            </a>
          </div>
        
			
        
          <div class="chart">
            <a href="assets/akri-dashboard-extension/akri-dashboard-extension-1.0.0.tgz" title="assets/akri-dashboard-extension/akri-dashboard-extension-1.0.0.tgz">
              <div class="icon">
                <img class="chart-item-logo" alt="akri-dashboard-extension's logo" src="https://raw.githubusercontent.com/cncf/artwork/main/projects/akri/icon/color/akri-icon-color.svg">
              </div>
              <div class="body">
                <p class="info">
                  akri-dashboard-extension
                  (1.0.0@1.0.0)
                  <a href="https://github.com/suse-edge/charts/tree/main/charts/akri-dashboard-extension">
                    <img src="https://raw.githubusercontent.com/suse-edge/charts/main/_images/GitHub-Mark-32px.png" alt="github link" style="height: 16px; width: 16px; vertical-align: middle;" />
                  </a>
                </p>
                <p class="description">
                  SUSE Edge: Akri extension for Rancher Dashboard
                </p>
              </div>
            </a>
          </div>
        
			
        
          <div class="chart">
            <a href="assets/cdi/cdi-0.2.3.tgz" title="assets/cdi/cdi-0.2.3.tgz">
              <div class="icon">
                <img class="chart-item-logo" alt="cdi's logo" src="https://raw.githubusercontent.com/cncf/artwork/main/projects/kubevirt/icon/color/kubevirt-icon-color.svg">
              </div>
              <div class="body">
                <p class="info">
                  cdi
                  (0.2.3@1.58.0)
                  <a href="https://github.com/suse-edge/charts/tree/main/charts/cdi">
                    <img src="https://raw.githubusercontent.com/suse-edge/charts/main/_images/GitHub-Mark-32px.png" alt="github link" style="height: 16px; width: 16px; vertical-align: middle;" />
                  </a>
                </p>
                <p class="description">
                  A Helm chart for Containerized Data Importer (CDI)
                </p>
              </div>
            </a>
          </div>
        
			
        
          <div class="chart">
            <a href="assets/endpoint-copier-operator/endpoint-copier-operator-0.2.0.tgz" title="assets/endpoint-copier-operator/endpoint-copier-operator-0.2.0.tgz">
              <div class="icon">
                <img class="chart-item-logo" alt="endpoint-copier-operator's logo" src="https://raw.githubusercontent.com/suse-edge/charts/main/_images/placeholder.png">
              </div>
              <div class="body">
                <p class="info">
                  endpoint-copier-operator
                  (0.2.0@v0.2.0)
                  <a href="https://github.com/suse-edge/charts/tree/main/charts/endpoint-copier-operator">
                    <img src="https://raw.githubusercontent.com/suse-edge/charts/main/_images/GitHub-Mark-32px.png" alt="github link" style="height: 16px; width: 16px; vertical-align: middle;" />
                  </a>
                </p>
                <p class="description">
                  A Helm chart for Kubernetes
                </p>
              </div>
            </a>
          </div>
        
			
        
          <div class="chart">
            <a href="assets/kubevirt/kubevirt-0.2.3.tgz" title="assets/kubevirt/kubevirt-0.2.3.tgz">
              <div class="icon">
                <img class="chart-item-logo" alt="kubevirt's logo" src="https://raw.githubusercontent.com/cncf/artwork/main/projects/kubevirt/icon/color/kubevirt-icon-color.svg">
              </div>
              <div class="body">
                <p class="info">
                  kubevirt
                  (0.2.3@1.1.1)
                  <a href="https://github.com/suse-edge/charts/tree/main/charts/kubevirt">
                    <img src="https://raw.githubusercontent.com/suse-edge/charts/main/_images/GitHub-Mark-32px.png" alt="github link" style="height: 16px; width: 16px; vertical-align: middle;" />
                  </a>
                </p>
                <p class="description">
                  A Helm chart for KubeVirt
                </p>
              </div>
            </a>
          </div>
        
			
        
          <div class="chart">
            <a href="assets/kubevirt-dashboard-extension/kubevirt-dashboard-extension-1.0.0.tgz" title="assets/kubevirt-dashboard-extension/kubevirt-dashboard-extension-1.0.0.tgz">
              <div class="icon">
                <img class="chart-item-logo" alt="kubevirt-dashboard-extension's logo" src="https://raw.githubusercontent.com/cncf/artwork/master/projects/kubevirt/icon/color/kubevirt-icon-color.svg">
              </div>
              <div class="body">
                <p class="info">
                  kubevirt-dashboard-extension
                  (1.0.0@1.0.0)
                  <a href="https://github.com/suse-edge/charts/tree/main/charts/kubevirt-dashboard-extension">
                    <img src="https://raw.githubusercontent.com/suse-edge/charts/main/_images/GitHub-Mark-32px.png" alt="github link" style="height: 16px; width: 16px; vertical-align: middle;" />
                  </a>
                </p>
                <p class="description">
                  SUSE Edge: KubeVirt extension for Rancher Dashboard
                </p>
              </div>
            </a>
          </div>
        
			
        
          <div class="chart">
            <a href="assets/metal3/metal3-0.6.3.tgz" title="assets/metal3/metal3-0.6.3.tgz">
              <div class="icon">
                <img class="chart-item-logo" alt="metal3's logo" src="https://github.com/cncf/artwork/raw/master/projects/metal3/icon/color/metal3-icon-color.svg">
              </div>
              <div class="body">
                <p class="info">
                  metal3
                  (0.6.3@1.16.0)
                  <a href="https://github.com/suse-edge/charts/tree/main/charts/metal3">
                    <img src="https://raw.githubusercontent.com/suse-edge/charts/main/_images/GitHub-Mark-32px.png" alt="github link" style="height: 16px; width: 16px; vertical-align: middle;" />
                  </a>
                </p>
                <p class="description">
                  A Helm chart that installs all of the dependencies needed for Metal3
                </p>
              </div>
            </a>
          </div>
        
			
        
          <div class="chart">
            <a href="assets/metallb/metallb-0.14.3.tgz" title="assets/metallb/metallb-0.14.3.tgz">
              <div class="icon">
                <img class="chart-item-logo" alt="metallb's logo" src="https://metallb.universe.tf/images/logo/metallb-white.png">
              </div>
              <div class="body">
                <p class="info">
                  metallb
                  (0.14.3@v0.14.3)
                  <a href="https://github.com/suse-edge/charts/tree/main/charts/metallb">
                    <img src="https://raw.githubusercontent.com/suse-edge/charts/main/_images/GitHub-Mark-32px.png" alt="github link" style="height: 16px; width: 16px; vertical-align: middle;" />
                  </a>
                </p>
                <p class="description">
                  A network load-balancer implementation for Kubernetes using standard routing protocols
                </p>
              </div>
            </a>
          </div>
        
			
        
          <div class="chart">
            <a href="assets/neuvector-core/neuvector-core-2.6.6.tgz" title="assets/neuvector-core/neuvector-core-2.6.6.tgz">
              <div class="icon">
                <img class="chart-item-logo" alt="neuvector-core's logo" src="https://avatars2.githubusercontent.com/u/19367275?s=200&amp;v=4">
              </div>
              <div class="body">
                <p class="info">
                  neuvector-core
                  (2.6.6@5.2.4)
                  <a href="https://github.com/suse-edge/charts/tree/main/charts/neuvector-core">
                    <img src="https://raw.githubusercontent.com/suse-edge/charts/main/_images/GitHub-Mark-32px.png" alt="github link" style="height: 16px; width: 16px; vertical-align: middle;" />
                  </a>
                </p>
                <p class="description">
                  Helm chart for NeuVector&#39;s core services
                </p>
              </div>
            </a>
          </div>
        
			
        
          <div class="chart">
            <a href="assets/neuvector-crd/neuvector-crd-2.6.6.tgz" title="assets/neuvector-crd/neuvector-crd-2.6.6.tgz">
              <div class="icon">
                <img class="chart-item-logo" alt="neuvector-crd's logo" src="https://avatars2.githubusercontent.com/u/19367275?s=200&amp;v=4">
              </div>
              <div class="body">
                <p class="info">
                  neuvector-crd
                  (2.6.6@5.2.4)
                  <a href="https://github.com/suse-edge/charts/tree/main/charts/neuvector-crd">
                    <img src="https://raw.githubusercontent.com/suse-edge/charts/main/_images/GitHub-Mark-32px.png" alt="github link" style="height: 16px; width: 16px; vertical-align: middle;" />
                  </a>
                </p>
                <p class="description">
                  Helm chart for NeuVector&#39;s CRD services
                </p>
              </div>
            </a>
          </div>
        
			
        
          <div class="chart">
            <a href="assets/sriov-crd/sriov-crd-1.2.1&#43;up0.1.0.tgz" title="assets/sriov-crd/sriov-crd-1.2.1&#43;up0.1.0.tgz">
              <div class="icon">
                <img class="chart-item-logo" alt="sriov-crd's logo" src="https://raw.githubusercontent.com/suse-edge/charts/main/_images/placeholder.png">
              </div>
              <div class="body">
                <p class="info">
                  sriov-crd
                  (1.2.1&#43;up0.1.0@)
                  <a href="https://github.com/suse-edge/charts/tree/main/charts/sriov-crd">
                    <img src="https://raw.githubusercontent.com/suse-edge/charts/main/_images/GitHub-Mark-32px.png" alt="github link" style="height: 16px; width: 16px; vertical-align: middle;" />
                  </a>
                </p>
                <p class="description">
                  Installs the CRDs for the SR-IOV operator
                </p>
              </div>
            </a>
          </div>
        
			
        
          <div class="chart">
            <a href="assets/sriov-network-operator/sriov-network-operator-1.2.1&#43;up0.1.0.tgz" title="assets/sriov-network-operator/sriov-network-operator-1.2.1&#43;up0.1.0.tgz">
              <div class="icon">
                <img class="chart-item-logo" alt="sriov-network-operator's logo" src="https://raw.githubusercontent.com/suse-edge/charts/main/_images/placeholder.png">
              </div>
              <div class="body">
                <p class="info">
                  sriov-network-operator
                  (1.2.1&#43;up0.1.0@1.2.0)
                  <a href="https://github.com/suse-edge/charts/tree/main/charts/sriov-network-operator">
                    <img src="https://raw.githubusercontent.com/suse-edge/charts/main/_images/GitHub-Mark-32px.png" alt="github link" style="height: 16px; width: 16px; vertical-align: middle;" />
                  </a>
                </p>
                <p class="description">
                  SR-IOV network operator configures and manages SR-IOV networks in the kubernetes cluster
                </p>
              </div>
            </a>
          </div>
        
			
      </div>
    Generated on: <time datetime="2023-10-17T12:11:15" pubdate id="generated">Tue Oct 17 2023 12:11:15PM EEST&#43;03:00</time>
    </section>
		
    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>
    <script>new ClipboardJS('.btn');</script>
  </body>
</html>
